{
  "name": "sports-projector",
  "version": "0.4.1",
  "description": "Read-only sports projection and public market research MCP server",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "sports-projector": "./dist/index.js"
  },
  "files": [
    "dist",
    "public",
    "fixtures/nba-historical-linear",
    "python/nba_historical_projection/*.py",
    "python/nba_historical_projection/**/*.py",
    "README.md"
  ],
  "scripts": {
    "mcp": "node node_modules/tsx/dist/cli.mjs src/index.ts",
    "web": "node node_modules/tsx/dist/cli.mjs src/http/index.ts",
    "train:live": "node node_modules/tsx/dist/cli.mjs src/nba/live-train.ts",
    "review:live-model": "node node_modules/tsx/dist/cli.mjs src/nba/live-model-review.ts",
    "build": "npm run build:web && npm run build:server",
    "build:server": "node node_modules/typescript/lib/tsc.js -p tsconfig.json",
    "build:web": "node node_modules/typescript/lib/tsc.js -p web/tsconfig.json && node node_modules/vite/bin/vite.js build --config web/vite.config.ts",
    "dev:web": "node node_modules/vite/bin/vite.js --config web/vite.config.ts",
    "start": "node dist/index.js",
    "start:web": "node dist/http/index.js",
    "test": "node node_modules/vitest/dist/cli.js run"
  },
  "keywords": [
    "mcp",
    "sports",
    "espn",
    "kalshi",
    "prediction-markets",
    "read-only"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/magrhino/sports-projector.git"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "better-sqlite3": "^11.10.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.9",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^6.4.2",
    "vitest": "^3.2.4"
  }
}
